{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "target": "es5",
    "rootDir": "src",
    "outDir": "build",
    "module": "esnext",
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "lib": [
      "es6",
      "dom"
    ],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "index.tsx"
  ],
  "exclude": [
    "**/src/__tests__/**",
    "build"
  ]
}
